steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/core-app'
      - '.'

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/core-app'

  # Step 3: Deploy the Docker image to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'core-app'               # Service name
      - '--image'
      - 'gcr.io/$PROJECT_ID/core-app'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'                  # Replace with your preferred region
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/core-app'
